[11-Oct-2016 06:29:18 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[11-Oct-2016 06:29:18 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[24-Oct-2016 04:02:22 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 08:36:25 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 08:37:23 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 08:37:31 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[26-Oct-2016 02:12:31 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[26-Oct-2016 04:58:47 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[26-Oct-2016 05:40:07 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[02-Nov-2016 07:09:27 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[10-Nov-2016 03:17:48 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[14-Nov-2016 04:49:24 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[14-Nov-2016 04:50:04 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[14-Nov-2016 04:55:51 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[14-Nov-2016 04:57:11 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
